{
    "py/object": "pros.conductor.templates.external_template.ExternalTemplate",
    "py/state": {
        "metadata": {},
        "name": "LemLib",
        "supported_kernels": "^3.8.0",
        "system_files": [
            "include\\lemlib\\logger.hpp",
            "include\\lemlib\\chassis\\chassis.hpp",
            "include\\lemlib\\pid.hpp",
            "firmware\\LemLib.a",
            "include\\lemlib\\chassis\\odom.hpp",
            "include\\lemlib\\util.hpp",
            "include\\lemlib\\pose.hpp",
            "firmware\\asset.mk",
            "include\\lemlib\\asset.hpp",
            "include\\lemlib\\chassis\\trackingWheel.hpp",
            "include\\lemlib\\api.hpp"
        ],
        "target": "v5",
        "user_files": [],
        "version": "0.5.0-beta1"
    }
}